POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432

CURRENT_DATABASE=Postgre #write postres for use postgres!!!

DJANGO_SECRET_KEY=djangosecretkey
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost